
# DB_URI = "mongodb://127.0.0.1:27017/onetapconnect"
DB_URI = "mongodb+srv://dev1:OJ6EiadTmY2loS3H@cluster0.djryz30.mongodb.net/onetap_connect"
# DB_URI = "mongodb+srv://dev1:OJ6EiadTmY2loS3H@cluster0.djryz30.mongodb.net/onetapconnect"

PORT = 5001


COOKIE_EXPIRE = 5 
JWT_SECRET = "hhVFYVtuyfYfyF46754766%$54^%4gbUhfg"
JWT_EXPIRE = 5d

# NODMAILER_EMAIL =  "manish.syndell@gmail.com"
# NODEMAILER_PASS = "cqhiutupdgjwqykv"
NODMAILER_EMAIL =  "developersweb001@gmail.com"
NODEMAILER_PASS = "jbibkrpdwsfmpwkw"

# FRONTEND_URL = https://onetapconnect.sincprojects.com
FRONTEND_URL = http://localhost:3000

STRIPE_SECRET_KEY = sk_test_51NRARzSAvu6sJ8LMLvdPw2mTAjjegBo6RUCuj3ZAjI47e7LA2xZykjvEdfFxIoZkOC7K36jaZG9nAm5QpOL9ARwq00djjNdI0r
STRIPE_API_KEY = pk_test_51NRARzSAvu6sJ8LM5pcMeZNAnWd1KbBg1g7M4zhbwrHOGHqtrdEYCLjcZFTDzT74qkYIsW735K5IM7lGutONIN5600EKi4ggTx

GOOGLE_CLIENT_ID="1005766292130-tviuggruhkns33s0phrpg9cjdms5btaq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

# mongo connect seceret
MONGO_CONNECT_SECERET = e4d152647c6a726ebdf54188279a06ad7285f6c3015d8ff54c